# CouplesCalendar

./: LICENSE  README.md  build.gradle  settings.gradle
couples-calendar/: build.gradle
couples-calendar/src/androidTest/java/com/yuyakaido/android/couplescalendar/: ApplicationTest.java
couples-calendar/src/main/: AndroidManifest.xml
couples-calendar/src/main/java/com/yuyakaido/android/couplescalendar/adapter/: DateGridAdapter.java
couples-calendar/src/main/java/com/yuyakaido/android/couplescalendar/model/: CouplesCalendarEvent.java  Date.java  DayOfWeek.java  DurationType.java  EventType.java  InternalEvent.java  LinePosition.java  Theme.java
couples-calendar/src/main/java/com/yuyakaido/android/couplescalendar/ui/: CouplesCalendarFragment.java  CouplesCalendarView.java
couples-calendar/src/main/java/com/yuyakaido/android/couplescalendar/util/: CalendarUtils.java  EventCache.java  RRuleUtils.java
couples-calendar/src/main/java/com/yuyakaido/android/couplescalendar/view/: CheckedView.java  EventLine.java  SquareCheckedLayout.java
couples-calendar/src/main/res/color/: selector_ordinary_day_text_color.xml  selector_saturday_text_color.xml  selector_sunday_text_color.xml
couples-calendar/src/main/res/drawable/: selector_selected_cell_blue_theme.xml  selector_selected_cell_green_theme.xml  selector_selected_cell_light_blue_theme.xml  selector_selected_cell_navy_blue_theme.xml  selector_selected_cell_orange_theme.xml  selector_selected_cell_pink_theme.xml  selector_selected_cell_purple_theme.xml  selector_selected_cell_red_theme.xml  selector_selected_cell_tiffany_blue_theme.xml  selector_selected_cell_yellow_theme.xml  selector_toady_cell_yellow_theme.xml  selector_today_cell_blue_theme.xml  selector_today_cell_green_theme.xml  selector_today_cell_light_blue_theme.xml  selector_today_cell_navy_blue_theme.xml  selector_today_cell_orange_theme.xml  selector_today_cell_pink_theme.xml  selector_today_cell_purple_theme.xml  selector_today_cell_red_theme.xml  selector_today_cell_tiffany_blue_theme.xml
couples-calendar/src/main/res/layout/: fragment_couples_calendar.xml  item_date_grid.xml  item_day_of_week_grid.xml  item_month_view_pager.xml  view_couples_calendar.xml
couples-calendar/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml
couples-calendar/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/yuyakaido/android/couplescalendar/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yuyakaido/android/couplescalendar/sample/: MainActivity.java  SampleEvent.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
