apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'net.danlew:android.joda:2.9.4.2'
    compile 'com.yuyakaido.android:rrule-processor:1.0.1'
}

publish {
    groupId = 'com.yuyakaido.android'
    artifactId = 'couples-calendar'
    publishVersion = '0.5.0'
    uploadName = 'CouplesCalendar'
    website = 'https://github.com/yuyakaido/CouplesCalendar'
}
